# News-management

./: .classpath  .project  pom.xml
src/main/java/org/wjw/action/: CategoryAction.java  IndexAction.java  LoginAction.java  NewsAction.java  UserAction.java
src/main/java/org/wjw/dao/: BaseDao.java  CategoryDao.java  NewsDao.java  UserDao.java
src/main/java/org/wjw/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java
src/main/java/org/wjw/interceptor/: AuthorityInterceptor.java
src/main/java/org/wjw/po/: Category.java  News.java  User.java
src/main/java/org/wjw/service/: CategoryService.java  NewsService.java  UserService.java
src/main/java/org/wjw/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/org/wjw/util/: DateUtil.java  PersonTest.java
src/main/resources/: druid-db.properties  log4j.properties  struts.xml
src/main/resources/hibernate/: Category.hbm.xml  News.hbm.xml  User.hbm.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: lanrenzhijia.css  style1.css
src/main/webapp/jsp/: content.jsp  detailContent.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/jsp/admin/: index.jsp
src/main/webapp/jsp/admin/category/: categoryAdd.jsp  categoryList.jsp  categoryUpdate.jsp
src/main/webapp/jsp/admin/news/: newsAdd.jsp  newsDetail.jsp  newsList.jsp  newsUpdate.jsp
