jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/hibernate?characterEncoding=utf-8
jdbc.user=root
jdbc.password=
#jdbc\:mysql\://localhost\:3306/hibernate?useUnicode\=true&characterEncoding\=utf-8